<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox Tutorial</title>
    <style>
        .container{
            border: 3px solid black;
            height: 500px;
            width: 100%;
            display: flex;
            flex-direction:row ;
            flex-wrap: wrap;
            align-content:center;
            justify-content: center;
            /* align-items:flex-end; */
            /* align-items: stretch; */

        }
        .item{
            border: 3px solid green;
            background-color: aqua;
            padding: 10px;
            margin: 4px;
            width: 150px;
            height: 100px;
        }
        #item2{
            align-self:flex-start;
            order: 4;
            flex-grow: 3;
            flex-shrink: 4;
            flex-basis: 130px;
        }
    </style>
</head>
<body>
    <h3>This is a FlexBox Tutorial</h3>
    <div class="container">
        <div class="item" id="item1">First box</div>
        <div class="item" id="item2">Second box</div>
        <div class="item" id="item3">Third box</div>
        <div class="item" id="item4">Fourth box</div>
    </div>
    
</body>
</html>