<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>

        .box{
            border:4px solid rgb(21, 0, 255);
            width:200px;
            height: 100px;
            margin: 4px;
            display: inline-block;
        }
        .container{
            border: 3px solid black;
            height: 2000px;
            width:2000px;
        }
        #box3{
            /* position:absolute;
            top: 10px;
            right: 3px; */
            position: fixed;
            right: 10px;
            top: 3px;
            position: sticky;
            top:4px;
            right: 5px;
            /* position:static;
            top:3px;
            right:4px; */

        }
        </style>
    </head>
<body>
    <div class="container">
        <div class="box" id="box1">
            1
        </div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>