<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Display property</title>
    <style>
        *{
            box-sizing: border-box;
            border-radius: 20px;
        }
        img{
            width:100px;
            margin: auto;
            display:block;
            height:50px;
        }
        header{
            /* display: block; */
            margin: auto;
            width:1000px;
            border: 3px solid black;
            padding: 4px;
        }
        h3{
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            
        }
        .box{
            border: 3px solid black;
            margin: 4px 01px;
            background-color: aqua;
            width: 33%;
            float:left;
            box-sizing: border-box;
            padding: 4px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
        <h3>welcome to webdevelopment</h3>
    </header>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius possimus dolor cumque voluptatibus dignissimos quos corrupti, officia error molestiae accusantium nemo dolorum doloribus perferendis quas id omnis modi! Est, sapiente.
    </div>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius possimus dolor cumque voluptatibus dignissimos quos corrupti, officia error molestiae accusantium nemo dolorum doloribus perferendis quas id omnis modi! Est, sapiente.
    </div>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius possimus dolor cumque voluptatibus dignissimos quos corrupti, officia error molestiae accusantium nemo dolorum doloribus perferendis quas id omnis modi! Est, sapiente.
    </div>
</body>
</html>