<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z-indix</title>
    <style>
        .box{
            border: 3px solid black;
            border-radius: 10px;
            width: 100px;
            height: 100px;
        }
        /* z-index dont works in static   */
        #box1{
            position:relative;
            visibility:visible;
            z-index: 12;
            background-color: red;
        }
        #box2{
            position: relative;
            visibility:visible;
            z-index: 12;
            height: 200px;
            background-color: blue;
        }
        #box3{
            /* position:relative; */
            visibility: visible;
            background-color: aqua;
        }
        #box4{
            /* position:relative; */
            visibility: visible;
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>