<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition property</title>
    <style>
        h3{
            text-align: center;
        }
        .box{
            border: 3px solid blue;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition-property:all;
            transition-duration:2s;
            transition-timing-function: ease-in-out;
            transition-delay: .1s;
            background-color: rgb(186, 240, 240);
            /* transition:transition-property transition-duration  transition-timing-function transiton-duration; */
            
        }
        .box:hover{
            width: 600px;
            height: 600px;
            font-size: 30px;
            background-color: aqua;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <h3>css transition property</h3>
    <div class="box">
        chaitu
    </div>
</body>
</html>