<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations and Keyframes</title>
    <style>
        .container{
            background-color: aqua;
        }
        .box{
            position: relative;
            background-color: antiquewhite;
            border: 3px solid cornflowerblue;
            border-radius: 20px;
            height: 300px;
            width: 300px;
            text-align: center;
            padding: 5px;
            /* margin: 5px; */
            animation-name: chaitu;
            animation-duration: 4s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;
            /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode; */
        }
        @keyframes chaitu {
            0%{
                top:0px;
                left:0px;
                opacity: 0;
            }
            25%{
                top:0px;
                left:300px;
                opacity: 0.25;
            }

            50%{
                top:300px;
                left:300px;
                opacity: 0.50;
                color:red;
            }
            75%{
                top:300px;
                left:0px;
                opacity:0.75;
            }
            100%{
                top:0px;
                left:0px;
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            CHAITU
        </div>
    </div>
</body>
</html>